# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-12 00:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('node_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='menu.Node')),
                ('price', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
            bases=('menu.node',),
        ),
    ]
